;
; Registry.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=Registry.cat
DriverVer=

[DestinationDirs]
DefaultDestDir = 12
Registry_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Registry.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Registry.DeviceDesc%=Registry_Device, USB\VID_13FE&PID_3600

[Registry_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Registry.sys

[Registry_Device.NT.HW]
AddReg=Registry_AddReg

[Registry_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%Registry.DeviceDesc%

;-------------- Service installation
[Registry_Device.NT.Services]
AddService = Registry,%SPSVCINST_ASSOCSERVICE%, Registry_Service_Inst

; -------------- Registry driver install sections
[Registry_Service_Inst]
DisplayName    = %Registry.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Registry.sys

;
;--- Registry_Device Coinstaller installation ------
;

[Registry_Device.NT.CoInstallers]
AddReg=Registry_Device_CoInstaller_AddReg
CopyFiles=Registry_Device_CoInstaller_CopyFiles

[Registry_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Registry_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Registry_Device.NT.Wdf]
KmdfService =  Registry, Registry_wdfsect
[Registry_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "Registry Installation Disk"
Registry.DeviceDesc = "Registry Device"
Registry.SVCDESC = "Registry Service"
REG_MULTI_SZ = 0x00010000
